# finalProjectbeckEnd

./: backEnd.sln
Common/: AdminVM.cs  Common.csproj  FileModel.cs  MessageVM.cs  ProgramVM.cs  UserVM.cs
Repositories/: Repositories.csproj
Repositories/Models/: Admin.cs  Age.cs  EeasyPlanContext.cs  Language.cs  Message.cs  Migdar.cs  Program.cs  Subject.cs  SumOfParticipants.cs  Type.cs  Users.cs  easyPlan.cs
Repositories/Repositories/: Global.cs  IGlobalInterface.cs
Repositories/Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
Repositories/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
Repositories/Repositories/Program/: IProgramRepositort.cs  ProgramRepositort.cs
Repositories/Repositories/User/: IUserRepository.cs  UserRpository.cs
ServisesBL/: IServiceCollectionExtention.cs  Mail.cs  ServisesBL.csproj
ServisesBL/Admin/: AdminService.cs  IAdminService.cs
ServisesBL/Message/: IMessageService.cs  MessageService.cs
ServisesBL/Profiles/: AdminProfile .cs  MessageProfile.cs  ProgramProfile.cs  UserProfile.cs
ServisesBL/Program/: IProgramService.cs  ProgramService.cs
ServisesBL/User/: IUserServise.cs  UserServise.cs
backEnd/: BackEndAPI.csproj  Program.cs  Startup.cs
backEnd/Properties/: launchSettings.json
backEnd/controller/: AdminController.cs  MessageController.cs  ProgramController.cs  UserController.cs
